<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 0</title>
<style type="text/css">
.auto-style2 {
	color: #00FF00;
	font-family: Algerian;
	font-size: xx-large;
	text-align: center;
}
.auto-style3 {
	color: #FF0000;
	text-decoration: underline;
	font-size: xx-large;
	text-align: center;
}
.auto-style8 {
	color: #FFFFFF;
	font-family: "Bernard MT Condensed";
	font-size: x-large;
	text-align: center;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style4 {
	color: #800000;
	font-size: large;
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border-style: solid;
	border-width: 1px;
	background-color: #00FF00;
}
.auto-style14 {
	text-align: center;
}
.auto-style17 {
	background-color: #00FF00;
	color: #FFFFFF;
	font-size: large;
}
.auto-style18 {
	color: #FF00FF;
}
.auto-style19 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
}
.auto-style20 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style21 {
	color: #FFFFFF;
}
.auto-style22 {
	text-align: center;
	font-size: large;
	color: #FF0000;
}
.auto-style23 {
	font-family: "Bahnschrift SemiBold Condensed";
	color: #FF0000;
	text-decoration: underline;
	font-size: large;
}
.auto-style24 {
	font-size: large;
	color: #FF0000;
}
</style>
</head>

<body alink="#008080" bgcolor="white">

<p class="auto-style2"><strong>ST.JANAN LUWUM S.S KABALAGALA</strong></p>
<p class="auto-style3"><strong>TECHTRIBE CLUB</strong></p>
<p class="auto-style3"><strong>
<img alt="uyhuh" height="116" longdesc="uhujhbj" src="./1.png" width="247" /></strong></p>
<p class="auto-style8">Local Gatherings Near you</p>
<hr class="auto-style18" style="height: 3px" />
<table class="auto-style5" style="width: 98%">
	<tr>
		<td class="auto-style4"><strong><em>Home</em></strong></td>
		<td class="auto-style4"><a href="About%20us.htm"><strong><em>About us</em></strong></a></td>
		<td class="auto-style4"><strong><em>Activities &amp; Projects</em></strong></td>
		<td class="auto-style4"><strong><em>Resources</em></strong></td>
		<td class="auto-style4"><strong><em>Join us /Membership</em></strong></td>
	</tr>
</table>
<p class="auto-style14"><strong><span class="auto-style20">The Techtribe was founded by his excellence</span><span class="auto-style24"> </span>
</strong><em>
<span class="auto-style23"><strong>O</strong></span><strong><span class="auto-style23">gara 
Mark Rodney</span></strong></em><span class="auto-style20"><strong> 
who served as a President in this club with the aims, vissions and missions.</strong></span></p>
<p class="auto-style14"><span class="auto-style21">A</span><span class="auto-style20"><strong>ims: To create Innovation 
and creativity in school,Skill development,Career advancement.</strong></span></p>
<p class="auto-style19"><strong>Visions: Tech Empowerment ,Innovative community,Life 
long learning.</strong></p>
<p class="auto-style19"><strong>Missions: Skills Enhancement, Innovation, Community 
Building.</strong></p>
<hr class="auto-style18" style="height: 3px" />
<ul>
	<li>
	<p class="auto-style22"><strong>OUR VALUES </strong></p>
	</li>
</ul>
<p class="auto-style19"><strong>Intergrity: We uphold the highest standards intergrity 
in all our actions.</strong></p>
<p class="auto-style19"><strong>Innovation: We persue innovation that makes a real 
difference.</strong></p>
<hr class="auto-style18" style="height: 3px" />
<ul>
	<li>
	<p class="auto-style22"><strong>MEET OUR TEAM</strong></p>
	</li>
</ul>
<p class="auto-style19"><strong>Ogara Mark Rodney ( President)</strong></p>
<p class="auto-style19"><strong>Shalom Benah ( Admin)</strong></p>
<hr class="auto-style18" style="height: 3px" />
<ul>
	<li>
	<p class="auto-style22"><strong>CLUB CULTURE</strong></p>
	</li>
</ul>
<p class="auto-style19"><strong>We foster a collaborative and inclusive environment.Our 
team enjoys flexible working like hours,team working.</strong></p>
<hr class="auto-style18" style="height: 3px" />
<ul>
	<li>
	<p class="auto-style22"><strong>COMMUNITY AND SUSTAINBILITY</strong></p>
	</li>
</ul>
<p class="auto-style19"><strong>We believe in giving back to the community. Our recent 
projects include: Coding, Web designing. etc. </strong> </p>
<ul>
	<li>
	<p class="auto-style22"><strong>CONTACT US </strong></p>
	</li>
</ul>
<p class="auto-style14"><span class="auto-style20"><strong>Feel free to reach out to us 
at :</strong></span><em><span class="auto-style20"><strong>techtribeclub@gmail.com</strong></span></em></p>
<strong>
<marquee class="auto-style17">Feel free to reach out to us at :techtribeclub@gmail.com</marquee></strong>

</body>

</html>
