<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 0</title>
<style type="text/css">
.auto-style2 {
	color: #00FF00;
	font-family: Algerian;
	font-size: xx-large;
	text-align: center;
}
.auto-style3 {
	color: #FF0000;
	text-decoration: underline;
	font-size: xx-large;
	text-align: center;
}
.auto-style8 {
	color: #0000FF;
	font-family: "Bernard MT Condensed";
	font-size: x-large;
	text-align: center;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style4 {
	color: #800000;
	font-size: large;
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border-style: solid;
	border-width: 1px;
	background-color: #00FF00;
}
.auto-style9 {
	text-align: center;
}
.auto-style11 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style13 {
	text-align: center;
	font-size: larger;
	color: #FFFFFF;
}
.auto-style14 {
	background-color: #00FFFF;
}
.auto-style15 {
	text-align: center;
	color: black;
}
.auto-style16 {
	text-align: center;
	color: black;
	font-size: xx-large;
}
.auto-style17 {
	text-align: center;
	font-size: large;
	color: black;
}
.auto-style18 {
	color: black;
}
.auto-style6 {
	text-align: center;
	border-top-color: #FF00FF;
	border-top-style: groove;
	color: black;
}
.auto-style19 {
	text-align: center;
	color: #FF0000;
}
.auto-style20 {
	color: #FF0000;
}
</style>
</head>

<body bgcolor="white">

<p class="auto-style2"><strong>ST.JANAN LUWUM S.S KABALAGALA</strong></p>
<p class="auto-style3"><strong>TECHTRIBE CLUB</strong></p>
<p class="auto-style3">
<img alt="jhgy" height="166" longdesc="tffcgvg" src="./2.png" width="247" /></p>
<p class="auto-style8">Local Gatherings Near you</p>
<table class="auto-style5" style="width: 98%">
	<tr>
		<td class="auto-style4"><strong><em>Home</em></strong></td>
		<td class="auto-style4"><a href="About%20us.htm"><strong><em>About us</em></strong></a></td>
		<td class="auto-style4"><strong><em>Activities &amp; Projects</em></strong></td>
		<td class="auto-style4"><strong><em>Resources</em></strong></td>
		<td class="auto-style4"><strong><em>Join us /Membership</em></strong></td>
	</tr>
</table>
<ul>
	<li>
	<p class="auto-style16"><strong><em>ACTIVITIES</em></strong></p>
	</li>
</ul>
<p class="auto-style19"><strong><em>HACKATHONS</em></strong></p>
<p class="auto-style9"><span class="auto-style18">I</span><span class="auto-style11">nternal Hackathons,this encourages Creativivty and 
Problem solving within the club by Organizing Internal hackathons.Coding 
Challenges:Regular coding competitions to sharpen problem solving skills.</span></p>
<p class="auto-style15"><strong><em><span class="auto-style20">COLLABORATIVE PROJECTS</span></em></strong></p>
<p class="auto-style17">Club projects:Large-scale projects developed by the club 
such as building mobile Apps,Wedsites designing.Community service Projects: Tech 
solutions for local-non profit like developing a website for a local charity.etc</p>
<ul>
	<li>
	<p class="auto-style16"><strong><em>PROJECTS</em></strong></p>
	</li>
</ul>
<p class="auto-style19"><strong><em>APP DEVELOPMENT</em></strong></p>
<p class="auto-style17">Mobile Apps:Projects focused on developing mobile 
applications for Adroid and IOS.Web Apps: Building web Applications using 
frameworks like React</p>
<p class="auto-style19"><em><strong>COMMUNICATION AND SOCIAL IMPACT</strong></em></p>
<p class="auto-style13">Educational Tools:Developing software or platiforms to 
aid education like e-learning platiforms.Accessbility Projects: Creating 
technology solutions to assist people with disabilites.etc</p>
<p class="auto-style6"><em><strong><span class="auto-style20">Contanct us: Email:techtribeclub@gmail.com</span></strong></em></p>
<marquee class="auto-style14">And many more projects and activities that we do</marquee>
</body>


</html>
