<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style2 {
	text-align: center;
	color: #00FF00;
	font-family: Algerian;
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	color: #FF0000;
	text-decoration: underline;
	font-size: x-large;
}
.auto-style4 {
	color: #800000;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	background-color: #00FF00;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	text-align: center;
}
.auto-style8 {
	text-align: center;
	color: #0000FF;
	font-family: "Bernard MT Condensed";
	font-size: large;
}
.auto-style9 {
	text-align: center;
	font-size: large;
}
.auto-style10 {
	text-align: center;
	font-size: large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style11 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style12 {
	background-color: #FF0000;
}
</style>
</head>

<body style="height: 563px">

<p class="auto-style2"><strong>ST.JANAN LUWUM S.S KABALAGALA</strong></p>
<p class="auto-style3"><strong>TECHTRIBE CLUB</strong></p>
<p class="auto-style8">Local Gatherings Near you</p>
<table class="auto-style5" style="width: 98%">
	<tr>
		<td class="auto-style4"><strong>Home</strong></td>
		<td class="auto-style4"><a href="About%20us.htm"><strong>About us</strong></a></td>
		<td class="auto-style4"><strong><a href="Activities%20&%20Projects.htm">Activities &amp; Projects</a></strong></td>
		<td class="auto-style4"><strong><a href="Resources.htm">Resources</a></strong></td>
		<td class="auto-style4"><strong><a href="techtribe_club.htm">Join us /Membership</a></strong></td>
	</tr>
</table>
<p class="auto-style6"><em><strong>Your welcome to St. Janan Luwum S.S 
Kabalagala Techtribe cllub</strong></em></p>
<p class="auto-style9">This club started in <strong>2022 </strong>by few members 
who participated in it tirelessly.</p>
<p class="auto-style9">J<span class="auto-style11">oin us in exploring the world 
the exciting world of technology and innovation. Wether you're a beginner or a 
seasonal tech enthusiast, there's a place for u here.</span></p>
<p class="auto-style10">Our members recently completed a project that allows 
remote controls of home devices using Arduino and Raspberry pi.</p>
<p class="auto-style10">We do coding,Learn programming languages like <strong>
Python, Java script.</strong></p>
<p class="auto-style10">Get involved today ( join us to be a member of the
<strong>St. Jananan Luwum S.S KabalagalanTechtribe club.</strong>Learmn more&nbsp; 
about our projects and activities . Get involved in our upcoming events and 
competitions.</p>
<p class="auto-style10">Being a member of techtribe club has been an incredible 
experince. i've learned so much and great friends along the way.The techtribe 
club has given me the skills and confidence to persue&nbsp; a career in 
technology. it's a game changer.</p>
<p class="auto-style10">Our tam won first place in the schools coding 
competitions</p>
<p class="auto-style6">Contanct us: Email:<em><strong>techtribeclub@gmail.com</strong></em></p>
<MARQUEE class="auto-style12">YOUR WELCOME TO TECHLIFE</MARQUEE>
</body>

</html>
