<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TECHTRIBE CLUB</title>
<style type="text/css">
.auto-style3 {
	color: #FF0000;
	text-decoration: underline;
	font-size: xx-large;
	text-align: center;
}
.auto-style8 {
	color: #0000FF;
	font-family: "Bernard MT Condensed";
	font-size: x-large;
	text-align: center;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style4 {
	color: #800000;
	font-size: large;
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border-style: solid;
	border-width: 1px;
	background-color: #00FF00;
}
.auto-style10 {
	text-align: center;
	color: #0000FF;
	font-size: xx-large;
}
.auto-style11 {
	text-align: center;
	color: #0000FF;
}
.auto-style12 {
	text-align: left;
	color: #0000FF;
	font-size: large;
}
.auto-style13 {
	text-align: center;
	color: #000000;
	font-size: large;
}
.auto-style15 {
	text-align: center;
	color: #000000;
	font-size: large;
	background-color: #FFFFFF;
}
.auto-style17 {
	text-align: left;
	color: #0000FF;
}
.auto-style19 {
	font-size: large;
}
.auto-style21 {
	background-color: #008080;
}
.auto-style6 {
	text-align: center;
	border-top-color: #FF00FF;
	border-top-style: groove;
	color: #FF0000;
}
.auto-style23 {
	color: #00FF00;
}
.auto-style24 {
	color: #FF0000;
}
.auto-style25 {
	text-align: center;
	color: #00FF00;
	font-size: large;
}
.auto-style26 {
	color: #FF0000;
	font-size: large;
}
.auto-style27 {
	font-size: x-large;
}
.auto-style29 {
	background-color: #FFFFFF;
}
</style>
</head>

<body bgcolor="white">

<p class="auto-style3"><strong>TECHTRIBE CLUB</strong></p>
<p class="auto-style8">Local Gatherings Near you</p>
<p class="auto-style8">
<img alt="ygyuh" height="172" longdesc="gygyuh" src="./4.png" width="292" /></p>
<table class="auto-style5" style="width: 98%">
	<tr>
		<td class="auto-style4"><strong><em>Home</em></strong></td>
		<td class="auto-style4"><a href="About%20us.htm"><strong><em>About us</em></strong></a></td>
		<td class="auto-style4"><strong><em>Activities &amp; Projects</em></strong></td>
		<td class="auto-style4"><strong><em>Resources</em></strong></td>
		<td class="auto-style4"><strong><em>Join us /Membership</em></strong></td>
	</tr>
</table>
<p class="auto-style10"><strong><a href="techtribe_club.htm">Join us /Membership</a></strong></p>
<p class="auto-style13"><em><strong><span class="auto-style23">BENEFITS OF MMEMBERSHIP</span></strong></em></p>
<p class="auto-style12"><span class="auto-style24"><strong>Skill Development</strong></span><strong><em>: 
Gain access to workshops, tutorials, and hands-on project to develop and enhance 
your technical skills.</em></strong></p>
<p class="auto-style12"><em><strong><span class="auto-style24">CAREER 
ADVANCEMENT</span>: Recieve career support including resume building, interview 
preparation, and job/internship listings.</strong></em></p>
<p class="auto-style25"><strong><em>MEMBERSHIP TIERS</em></strong></p>
<p class="auto-style17"><span class="auto-style26"><strong>GENERAL MEMBERSHIP</strong></span><span class="auto-style19">: 
Basic access to all club events, resources, and activities.</span></p>
<p class="auto-style17"><span class="auto-style26"><strong>ACTVE MEMBERSHIP</strong></span><span class="auto-style19">: 
Includes additional responsibillities such as leading projects or workshop, with 
more access to advanced resources</span></p>
<p class="auto-style15"><strong><em><span class="auto-style29">HOW TO JOIN</span></em></strong></p>
<p class="auto-style17"><span class="auto-style26"><strong>ELIGIBILITY</strong></span><span class="auto-style19">: 
Any student withan interest in technology, regardless of their major or year of 
study, can join.</span></p>
<p class="auto-style17"><span class="auto-style26"><strong>Application process</strong></span><span class="auto-style19">: 
Fill the online membership form from <span class="auto-style24">(</span></span><em><span class="auto-style24"><strong><span class="auto-style19">h</span></strong></span><strong><span class="auto-style19"><span class="auto-style24">ttp://theerom.github.io/techie.github.io</span></span></strong><span class="auto-style24"><span class="auto-style19">)</span></span></em><span class="auto-style19"><span class="auto-style24">. 
</span>Attend a brief orientation session to learn about club and meet current members. 
Pay the membership fee and recieve your membership ID.</span></p>
<p class="auto-style13"><strong><em><span class="auto-style29">MEMBERSHIP REQUIREMENTS</span></em></strong></p>
<p class="auto-style11"><span class="auto-style26"><strong>PARTICIPATION</strong></span><span class="auto-style19">: 
Members aer expected to attend a minimum number of events or meetings each 
semester. </span></p>
<p class="auto-style11"><span class="auto-style26"><strong>CONTRIBUTION</strong></span><span class="auto-style19">: 
Members should actively particpate in projects, discussions, and collaborative 
efforts.</span></p>
<p class="auto-style6"><span class="auto-style27">Contanct us: Email:</span><em><strong><span class="auto-style27">techtribeclub@gmail.com</span></strong></em></p>
<<marquee class="auto-style21">TECHTRIBE WELCOMES YOU ..................</marquee>
</body>

</html>
