<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 0</title>
<style type="text/css">
.auto-style3 {
	color: #FF0000;
	text-decoration: underline;
	font-size: xx-large;
	text-align: center;
}
.auto-style8 {
	color: #0000FF;
	font-family: "Bernard MT Condensed";
	font-size: x-large;
	text-align: center;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style4 {
	color: #800000;
	font-size: large;
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border-style: solid;
	border-width: 1px;
	background-color: #00FF00;
}
.auto-style10 {
	text-align: center;
	color: #0000FF;
	font-size: xx-large;
}
.auto-style13 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
}
.auto-style14 {
	background-color: #00FF00;
	color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	border-top-color: #FF00FF;
	border-top-style: groove;
	color: #FFFFFF;
}
</style>
</head>

<body bgcolor="white">

<p class="auto-style3"><strong>TECHTRIBE CLUB</strong></p>
<p class="auto-style8">Local Gatherings Near you</p>
<p class="auto-style8">
<img alt="ygyg" height="157" longdesc="ygyuh" src="./3.png" width="260" /></p>
<table class="auto-style5" style="width: 98%">
	<tr>
		<td class="auto-style4"><strong><em>Home</em></strong></td>
		<td class="auto-style4"><a href="About%20us.htm"><strong><em>About us</em></strong></a></td>
		<td class="auto-style4"><strong><em>Activities &amp; Projects</em></strong></td>
		<td class="auto-style4"><strong><em>Resources</em></strong></td>
		<td class="auto-style4"><strong><em>Join us /Membership</em></strong></td>
	</tr>
</table>
<p class="auto-style10"><strong>RESOURCES</strong></p>
<p class="auto-style13"><em><strong>EDUCATIONAL RESOURCES</strong></em></p>
<p class="auto-style13"><strong>BOOKS AND EBOOKS:Recommende 
reading lists of technical books and eBooks and available in your club's library 
or for digital download.</strong></p>
<p class="auto-style13"><strong>DOCUMENTATION AND 
GUIDES: Access to official 
documentation and beginner guides for various programming languages, frameworks, 
and tolls.</strong></p>
<p class="auto-style13"><strong></strong></p>
<p class="auto-style13"><em><strong>DEVELOPMENT TOOLS</strong></em></p>
<p class="auto-style13"><strong>SOFTWARE AND IDEs: 
Recommendations for integrated development environments (IDEs) like visual 
studio code, pycharm etc.</strong></p>
<p class="auto-style13"><strong>VERSION CONTROL 
SYSTEM: Guides on using version 
control systems like Git and Github, including links to repositories and best 
practices etc.</strong></p>
<p class="auto-style6"><strong>Contanct us: Email:</strong><em><strong>techtribeclub@gmail.com</strong></em></p>
<strong>
<marquee class="auto-style14">WE LOVE TECHNOLOGY</marquee></strong>
</body>

</html>
